<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="272.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.CheckpointPage">
   <children>
      <Label layoutX="66.0" layoutY="22.0" text="Checkpoint creation">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox layoutX="46.0" layoutY="85.0" prefHeight="173.0" prefWidth="174.0" spacing="15.0">
         <children>
            <TextField fx:id="checkpointAddressField" prefHeight="11.0" prefWidth="174.0" promptText="Address" />
            <DatePicker fx:id="checkpointArrivalDate" promptText="Arrival date" />
            <CheckBox fx:id="checkpointLongStopCheck" mnemonicParsing="false" text="Long stop" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="checkpointAddButton" mnemonicParsing="false" onAction="#createCheckpoint" text="Add" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
