<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="257.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.LoginPage">
   <children>
      <Label contentDisplay="CENTER" layoutX="82.0" layoutY="17.0" text="Welcome !" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <VBox alignment="CENTER" layoutX="42.0" layoutY="43.0" prefHeight="200.0" prefWidth="170.0" spacing="20.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="45.0">
         <children>
            <TextField fx:id="loginField" promptText="Login" />
            <PasswordField fx:id="passwordField" onKeyPressed="#enterKeyPressed" promptText="Password" />
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="170.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#validate" text="Log in" />
                  <Button mnemonicParsing="false" onAction="#register" text="Register" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
